{
  "Jwt": {
    "key": "",
    "Issuer": "DACC.API",
    "Audience": "<client>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": "",
    "UseSandbox": true
  },
  "OrderExpireMinutes": 60,
  "ReservationCleanup": {
    "IntervalInMinutes": 240
  },
  "RateLimit": {
    "IntervalMinutes": 1,
    "MaxRequests": 200
  },
  "SmtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "SenderName": "Your Name",
    "SenderEmail": "your-email@example.com",
    "Password": "your-password"
  },
  "AllowedHosts": "*",
  "UploadFilesSubfolder": "uploads",
  "ApplicationURL": "http://localhost:3001",
  "WebsiteURL": "http://localhost:3000"
}
