{
  "Jwt": {
    "key": "woa34j9FHj76t9qjrpog034@#$@5AWV)9cua98gy3ay984gva9oieaw4e",
    "Issuer": "DACC.API",
    "Audience": "<client>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shiny-heart-ack45fr8-pooler.sa-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_c1aiSAKWyjV5;"
  },
  "MercadoPago": {
    "AccessToken": "TEST-your-access-token-here",
    "WebhookSecret": "your-webhook-secret-here",
    "UseSandbox": true
  },
  "OrderExpireMinutes": 60,
  "ReservationCleanup": {
    "IntervalInMinutes": 240
  },
  "AllowedHosts": "*",
  "UploadFilesSubfolder": "uploads",
  "ApplicationURL": "https://localhost:5137"
}
