{
  "Jwt": {
    "Key": "woa34j9FHj76t9qjrpog034@#$@5AWV)9cua98gy3ay984gva9oieaw4e",
    "Issuer": "DACC.API",
    "Audience": "<client>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadFilesSubfolder": "uploads"
}
